# dependency-collector

./: .gitignore  .travis.yml  Jenkinsfile  README.md
licenses-collector-service/: .gitignore  README.md  build.gradle  config.yml  settings.gradle
licenses-collector-service/gradle/wrapper/: gradle-wrapper.properties
licenses-collector-service/src/integrationTest/java/org/aysada/licensescollector/api/projectinfo/: ProjectInfoServiceIT.java
licenses-collector-service/src/integrationTest/java/org/aysada/licensescollector/dependencies/: CodeBaseHandlerIT.java
licenses-collector-service/src/integrationTest/java/org/aysada/licensescollector/dependencies/impl/: GitCodeBaseProviderIT.java
licenses-collector-service/src/integrationTest/java/org/aysada/licensescollector/dependencies/util/: TempDirectoryBean.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/: AppConfiguration.java  LicensesCollectorApplication.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/api/licenses/: LicensesCollectorEndPoint.java  LicensesCollectorService.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/api/licenses/model/: Component.java  ProjectRepo.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/api/projectinfo/: ProjectInfoEndPoint.java  ProjectInfoService.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/api/projectinfo/model/: ProjectBuildFile.java  ProjectInfo.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/dependencies/: BuildFileFactory.java  BuildTool.java  BuildToolFactory.java  CodeBaseHandler.java  CodeBaseProvider.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/dependencies/impl/: GitCodeBaseProvider.java  GradleBuildTool.java  MavenBuildTool.java  NpmBuildTool.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/dependencies/model/: BuildFile.java  BuildToolType.java  Dependency.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/health/: DiskSpaceHealthCheck.java
licenses-collector-service/src/main/java/org/aysada/licensescollector/helper/: TempDirectoryHelper.java
licenses-collector-service/src/test/java/org/aysada/licensescollector/: LicensesCollectorApplicationTest.java
licenses-collector-service/src/test/java/org/aysada/licensescollector/api/projectinfo/: ProjectInfoEndPointTest.java
licenses-collector-service/src/test/java/org/aysada/licensescollector/dependencies/: BuildFileFactoryTest.java  BuildToolFactoryTest.java  CodeBaseHandlerTest.java
licenses-collector-service/src/test/java/org/aysada/licensescollector/dependencies/impl/: GitCodeBaseProviderTest.java  GradleBuildToolTest.java  MavenBuildToolTest.java  NpmBuildToolTest.java
licenses-collector-service/src/test/java/org/aysada/licensescollector/helper/: TempDirectoryHelperTest.java
licenses-collector-service/src/test/resources/: gradle_simple_dependency_output.txt
