plugins {
    id 'application'
    id "nebula.integtest" version "3.4.0"
    id "org.owasp.dependencycheck" version "1.4.5.1"
}

repositories {
    mavenCentral()
    maven {url "https://repo.gradle.org/gradle/libs-releases-local/"}
}

sourceCompatibility = 1.8
mainClassName = "org.aysada.licensescollector.LicensesCollectorApplication"
group 'org.aysada.licenses-collector-service'

sourceSets {
    main {
        output.classesDir = 'build/out'
        output.resourcesDir = 'build/out'
    }
}

tasks.withType(Test) {
    maxParallelForks 4
}

project.ext {
   dropwizardVersion = '1.1.1'
   configPath = "$rootProject.projectDir/"
}

dependencies {
   compile group: 'javax', name: 'javaee-api', version: '7.0'


   compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
   compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
   compile group: 'org.zapodot', name: 'hystrix-dropwizard-bundle', version: '0.5'

   compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.25'
   compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '2.4.3.Final'

   compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
   compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.12'
   compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.12'

   compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.0.201704051617-r'
   compile group: 'org.gradle', name: 'gradle-tooling-api', version: '3.5'
   
   testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
   testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19' 
   testCompile 'org.jboss.weld:weld-junit4:1.1.0.Final'
   testCompile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.3.Final'

}

run { args 'server', configPath + 'config.yml' }
